#Getting variable names from vars folder within in a role 
---
- name: var within a role
  debug: 
    msg: 
     - " I am user1 {{ user_1 }}"
     - " I am User2 {{ user_2 }}" 
     - " I am user3 {{ user_3 }}"

