#Replacing a line in a file
---
- name: Replacing a line 
  lineinfile:
    path: /home/ansible/mydir_1/myfile1.txt
    regexp: '^myfile=true'
    line: 'myfile=false'
  
  lineinfile: 
    path: /home/ansible/mydir_2/myfile2.txt
    regexp: '^myfile=true'
    line: 'myfile=false'
